# SoundArchive-BE

./: .gitignore  README.md  docker-compose.yml  pom.xml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/example/soundarchive/: GatewayApplication.java
APIGateway/src/main/java/com/example/soundarchive/config/: CorsConfig.java  GatewayConfig.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/example/soundarchive/: GatewayApplicationTest.java
LoggingService/: pom.xml
LoggingService/src/main/java/com/example/soundarchive/: App.java
LoggingService/src/test/java/com/example/soundarchive/: AppTest.java
NamingServer/: Dockerfile  pom.xml
NamingServer/src/main/java/com/example/soundarchive/: NamingServerApplication.java
NamingServer/src/main/resources/: application.yml
NamingServer/src/test/java/com/example/soundarchive/: NamingServerApplicationTest.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/example/soundarchive/: OrderServiceApplication.java
OrderService/src/main/java/com/example/soundarchive/config/: CorsConfig.java  RestConfig.java
OrderService/src/main/java/com/example/soundarchive/controller/: CartController.java
OrderService/src/main/java/com/example/soundarchive/dao/: CartRepository.java
OrderService/src/main/java/com/example/soundarchive/exception/: BadRequestException.java  CustomExceptionHandler.java  DataNotFoundException.java
OrderService/src/main/java/com/example/soundarchive/mapper/: CartMapper.java
OrderService/src/main/java/com/example/soundarchive/model/dto/: AddCartItem.java  CartDTO.java  CartItemDTO.java  CreateCartDTO.java  MediumDTO.java  QuantityDTO.java  RecordDTO.java
OrderService/src/main/java/com/example/soundarchive/model/entity/: CartDocument.java  CartItemDocument.java
OrderService/src/main/java/com/example/soundarchive/service/: CartService.java  ScheduledTasksService.java
OrderService/src/main/java/com/example/soundarchive/util/: OrderHelper.java
OrderService/src/main/java/com/example/soundarchive/util/constants/: Constants.java
OrderService/src/main/java/com/example/soundarchive/util/pagination/: PageableHelper.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/example/soundarchive/: OrderServiceApplicationTest.java
TrackService/: Dockerfile  pom.xml
TrackService/src/main/java/com/example/soundarchive/: TrackServiceApplication.java
TrackService/src/main/java/com/example/soundarchive/config/: AsyncConfig.java  CorsConfig.java  ModelMapperConfig.java  WebConfig.java
TrackService/src/main/java/com/example/soundarchive/controller/: ArtistController.java  GenreController.java  ImageUploadController.java  MediumController.java  RecordController.java  TrackController.java  WishlistController.java
TrackService/src/main/java/com/example/soundarchive/dao/: ArtistDAO.java  GenreDAO.java  MediumDAO.java  RecordDAO.java  TrackDAO.java  WishlistDAO.java
TrackService/src/main/java/com/example/soundarchive/dao/impl/: ArtistDAOImpl.java  GenreDAOImpl.java  MediumDAOImpl.java  RecordDAOImpl.java  TrackDAOImpl.java  WishlistDAOImpl.java
TrackService/src/main/java/com/example/soundarchive/event/: ArtistEvent.java
TrackService/src/main/java/com/example/soundarchive/exception/: CustomExceptionHandler.java  DataNotFoundException.java  DuplicateDataException.java  Error.java  ErrorType.java  InternalServerErrorException.java
TrackService/src/main/java/com/example/soundarchive/mapper/: CreateRecordMapper.java  ObjectUtilMapper.java  RecordMapper.java  TrackMapper.java
TrackService/src/main/java/com/example/soundarchive/model/: RecordId.java  WishlistId.java
TrackService/src/main/java/com/example/soundarchive/model/dto/: ArtistDTO.java  CreateRecordDTO.java  GenreDTO.java  QuantityDTO.java  TrackDTO.java  UpdateTrackDTO.java  WishlistDTO.java
TrackService/src/main/java/com/example/soundarchive/model/entity/: ArtistEntity.java  GenreEntity.java  MediumEntity.java  RecordEntity.java  TrackEntity.java  UpdateTrackEntity.java  WishlistEntity.java
TrackService/src/main/java/com/example/soundarchive/service/: ArtistService.java  GenreService.java  ImageUploadService.java  MediumService.java  RecordService.java  TrackService.java  WishlistService.java
TrackService/src/main/resources/: application.yml
TrackService/src/test/java/com/example/soundarchive/: TrackServiceApplicationTest.java
UsersService/: Dockerfile  pom.xml
UsersService/src/main/java/com/example/soundarchive/: UsersServiceApplication.java
UsersService/src/main/java/com/example/soundarchive/config/: CorsConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
UsersService/src/main/java/com/example/soundarchive/controller/: AuthController.java  UserController.java
UsersService/src/main/java/com/example/soundarchive/dao/: IAuthDAO.java  UserDAO.java
UsersService/src/main/java/com/example/soundarchive/dao/impl/: AuthDAO.java  UserDAOImpl.java
UsersService/src/main/java/com/example/soundarchive/exception/: CustomExceptionHandler.java  DataNotFoundException.java  DuplicateDataException.java  Error.java  InternalServerErrorException.java  UnauthorizedAccessException.java
UsersService/src/main/java/com/example/soundarchive/mapper/: ObjectUtilMapper.java  UserMapper.java
UsersService/src/main/java/com/example/soundarchive/model/: UserEntity.java
UsersService/src/main/java/com/example/soundarchive/model/dto/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java  UserDTO.java
UsersService/src/main/java/com/example/soundarchive/model/dto/pagination/: ListPagedResultDTO.java  PagedResultDTO.java
UsersService/src/main/java/com/example/soundarchive/service/: CustomUserDetailsService.java  UserService.java
UsersService/src/main/java/com/example/soundarchive/util/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
UsersService/src/main/java/com/example/soundarchive/util/pagination/: PageableHelper.java
UsersService/src/main/resources/: application.yml
